
function load_file(file_name)
    package.loaded[file_name] = nil
    local result, msg = pcall(require, file_name)
    if not result then
        error(string.format("load lua file %s error, meg %s", file_name, msg))
    end

    return msg
end

function main()
    --package.path = package.path ..';..\\?.lua';
    --print(package.path)

    local child = Child.new()
end


load_file("import")
load_file("util/global_func")
load_file("util/oop")

--test
load_file("test/parent")
load_file("test/child")
load_file("test/lua_call_cs")
load_file("test/test_config")

--hotfix
load_file("hotfix_wrong_add")

main()