ManifestFileVersion: 0
CRC: 4234968021
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_bundledres_effect_test.bundle
      Dependencies: {}
    Info_1:
      Name: assets_bundledres_effect_ui.bundle
      Dependencies: {}
    Info_2:
      Name: assets_bundledres_scene.bundle
      Dependencies:
        Dependency_0: assets_bundledres_element.bundle
        Dependency_1: assets_bundledres_texture_setting.bundle
        Dependency_2: assets_bundledres_font.bundle
        Dependency_3: share_assets_textmesh pro_resources_fonts & materials.bundle
    Info_3:
      Name: assets_ad_admob.bundle
      Dependencies:
        Dependency_0: assets_bundledres_element.bundle
    Info_4:
      Name: assets_objectpool.bundle
      Dependencies:
        Dependency_0: share_assets_textmesh pro_resources_fonts & materials.bundle
    Info_5:
      Name: assets_bundledres_element.bundle
      Dependencies:
        Dependency_0: assets_bundledres_texture_background.bundle
        Dependency_1: assets_bundledres_font.bundle
        Dependency_2: share_assets_sprites_common.bundle
        Dependency_3: share_assets_textmesh pro_resources_fonts & materials.bundle
    Info_6:
      Name: assets_bundledres_ui.bundle
      Dependencies:
        Dependency_0: assets_bundledres_element.bundle
        Dependency_1: assets_bundledres_texture_background.bundle
        Dependency_2: assets_bundledres_texture_other.bundle
        Dependency_3: assets_bundledres_texture_packages.bundle
        Dependency_4: share_assets_textmesh pro_resources_fonts & materials.bundle
    Info_7:
      Name: unityshaders.bundle
      Dependencies: {}
    Info_8:
      Name: assets_bundledres_texture_background.bundle
      Dependencies: {}
    Info_9:
      Name: assets_bundledres_texture_npc.bundle
      Dependencies: {}
    Info_10:
      Name: assets_bundledres_texture_other.bundle
      Dependencies: {}
    Info_11:
      Name: assets_bundledres_texture_packages.bundle
      Dependencies: {}
    Info_12:
      Name: assets_bundledres_texture_setting.bundle
      Dependencies: {}
    Info_13:
      Name: assets_bundledres_font.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
    Info_14:
      Name: assets_bundledres_audio_battle.bundle
      Dependencies: {}
    Info_15:
      Name: assets_bundledres_audio_bgm.bundle
      Dependencies: {}
    Info_16:
      Name: assets_bundledres_audio_ui.bundle
      Dependencies: {}
    Info_17:
      Name: share_packages_com_unity_textmeshpro_editor resources_gizmos.bundle
      Dependencies: {}
    Info_18:
      Name: share_assets_sprites_common.bundle
      Dependencies: {}
    Info_19:
      Name: share_assets_textmesh pro_resources_fonts & materials.bundle
      Dependencies:
        Dependency_0: unityshaders.bundle
        Dependency_1: share_assets_textmesh pro_fonts.bundle
    Info_20:
      Name: share_assets_textmesh pro_fonts.bundle
      Dependencies: {}
