{
    "Summary": {
        "YooVersion": "2.3.17",
        "UnityVersion": "2022.3.62f2",
        "BuildDate": "12/12/2025 6:48:01 PM",
        "BuildSeconds": 1,
        "BuildTarget": 13,
        "BuildPipeline": "ScriptableBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "Dlc1Package",
        "BuildPackageVersion": "V.1.0_2025-12-12-18-48-00",
        "BuildPackageNote": "12/12/2025 6:48:00 PM",
        "UniqueBundleName": true,
        "EnableAddressable": true,
        "SupportExtensionless": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": false,
        "UseAssetDependencyDB": true,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionServicesClassName": "YooAsset.Editor.EncryptionNone",
        "ManifestProcessServicesClassName": "null",
        "ManifestRestoreServicesClassName": "null",
        "FileNameStyle": 2,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "ReplaceAssetPathWithAddress": false,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "defaultpackage_unityshaders.bundle",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 119,
        "MainAssetTotalCount": 119,
        "AllBundleTotalCount": 1,
        "AllBundleTotalSize": 2222893,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "s10011",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10011.png",
            "AssetGUID": "a8b66d3876dab6043b0cad1e995cec4b",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10019",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10019.png",
            "AssetGUID": "c7bfd9fbd97d04f49b29356b2eae716d",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10021",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10021.png",
            "AssetGUID": "a0ddcf6474faf764e926cbf20a7a7a73",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10022",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10022.png",
            "AssetGUID": "8b3f9f0f46832c14f9d54cd89340bc87",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10023",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10023.png",
            "AssetGUID": "82f133fae7551c143b7a53c877a3aac0",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10024",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10024.png",
            "AssetGUID": "f4336115c16c43f4ea69f442dfdb2bca",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10029",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10029.png",
            "AssetGUID": "1bd28d9daf00a334580ec7a2edc0c9c6",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10031",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10031.png",
            "AssetGUID": "b06869144f642804b940ae6f579d1533",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10039",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10039.png",
            "AssetGUID": "ee1a9a6c10ea73043bad5b5781f6299d",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10041",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10041.png",
            "AssetGUID": "c7b10c3c9b6eea24c8f89689fb5c628e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10042",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10042.png",
            "AssetGUID": "5573e51168b5119448980f3cda2bfb73",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10049",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10049.png",
            "AssetGUID": "8526262919a35e04390f762839978525",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10051",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10051.png",
            "AssetGUID": "25bc3b7eb80aa8041ac6f572c0b13f91",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10059",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10059.png",
            "AssetGUID": "087743554729d4242b36deb491be11fe",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10061",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10061.png",
            "AssetGUID": "475f6f33531f6904fa995a59aa2f9531",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10069",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10069.png",
            "AssetGUID": "d100dc9e95d1ce24ab1981eed4a9b683",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10071",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10071.png",
            "AssetGUID": "3f2fed946974e1549b2ea5005fecd27e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10072",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10072.png",
            "AssetGUID": "458f0200331fff34a8994d342bd248df",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10073",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10073.png",
            "AssetGUID": "af06ef1db9ac5704492d2a90d1414b5e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10079",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10079.png",
            "AssetGUID": "370c963aea521ef45b67ab6b9ee2bf4b",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10081",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10081.png",
            "AssetGUID": "55baf37b84b49c643a98bef84b705813",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10082",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10082.png",
            "AssetGUID": "8490d0bb587c1104e9c1588ca6a7a7de",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10083",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10083.png",
            "AssetGUID": "59b9554309e1978478094f64a24bc51b",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10089",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10089.png",
            "AssetGUID": "d70b08bc7aa5d7e4e8904af6b20e50fd",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10091",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10091.png",
            "AssetGUID": "cfd7660ab1dd6784ab02d4dedc6d48b3",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10092",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10092.png",
            "AssetGUID": "1f08bc6d35f850641b22fac9ec8aa648",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10093",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10093.png",
            "AssetGUID": "79ecd8a4a9745e6419d9d15f4487a4d6",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10099",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10099.png",
            "AssetGUID": "a4906a1a986344243867d86f97584610",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10101",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10101.png",
            "AssetGUID": "9ec40174d8990dc4388856b08dd42171",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10109",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10109.png",
            "AssetGUID": "cde4c0237256bf54da1aae0a8e7546cb",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10111",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10111.png",
            "AssetGUID": "05bc4e021fd86b847946735b8e74018b",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10119",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10119.png",
            "AssetGUID": "ccad0edd5dd08d846afac074951ae99c",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10121",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10121.png",
            "AssetGUID": "0d3034c751361204b9cd76209803c109",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10129",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10129.png",
            "AssetGUID": "a234c807ea898594d8c3d713b9703e26",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10131",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10131.png",
            "AssetGUID": "d2232ae4b5a25bd4287dbc59c7811b1a",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10139",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10139.png",
            "AssetGUID": "e4e9a90ae16698445843cf607639af9c",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10141",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10141.png",
            "AssetGUID": "ef4d3036be2194d4195483918e89aac8",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10149",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10149.png",
            "AssetGUID": "54b1f2c1ec51f8340a5ee85ca14b39a2",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10151",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10151.png",
            "AssetGUID": "cc9934a7035c3fd44b21a036a37e72fe",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10159",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10159.png",
            "AssetGUID": "4e00a32bc46b9be449696d47b41feb05",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10161",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10161.png",
            "AssetGUID": "d3c8f80a167aa2f4a8deed56f035b76e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10169",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10169.png",
            "AssetGUID": "0570cdaa5e98a754493fc5a7be5ece61",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10171",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10171.png",
            "AssetGUID": "7ffecff9418abbc4fa2546abf3de36c0",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10172",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10172.png",
            "AssetGUID": "32e634f67d7604a4eae2ef79e7bd019f",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10173",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10173.png",
            "AssetGUID": "e3a3b95d1eea80f4890e4640466388dc",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10179",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10179.png",
            "AssetGUID": "48ca004aaa717a042923eaeaa5d5c8c4",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10181",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10181.png",
            "AssetGUID": "e1c59991daa619b40aafd1bcd5391a16",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10182",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10182.png",
            "AssetGUID": "34bf20ca9f01e614e912097486052a43",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10183",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10183.png",
            "AssetGUID": "3e687fffdd613954e818d656967ae865",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10189",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10189.png",
            "AssetGUID": "85812834717383c49ae136212c1886ba",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10191",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10191.png",
            "AssetGUID": "0504dcd09c5f97d4e9465df5097dfd16",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10192",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10192.png",
            "AssetGUID": "80cfb64265f2e98418a22889a397b569",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10193",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10193.png",
            "AssetGUID": "99e8580e805f613479eb123af93adf26",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10199",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10199.png",
            "AssetGUID": "9bd518f66d20d4748b4f3ac0d1995ac3",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10201",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10201.png",
            "AssetGUID": "43de39b872092854ca7ecb9d6e197f4e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10202",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10202.png",
            "AssetGUID": "ddf587cfcc5add744840754b91db9745",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10209",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10209.png",
            "AssetGUID": "56e417244c347a944b5af3a5437febe5",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10211",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10211.png",
            "AssetGUID": "68e8285b5f069e441a4c3b8ab897d86e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10212",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10212.png",
            "AssetGUID": "58c79273fe8f1c041bf50ee376806a5a",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10219",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10219.png",
            "AssetGUID": "720aad30c71a18043a0c2f79304c2a9c",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10221",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10221.png",
            "AssetGUID": "0282ffda1096f7549a8fd2e27a5d69d8",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10229",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10229.png",
            "AssetGUID": "6431a74adff511340b8498798e64191b",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10231",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10231.png",
            "AssetGUID": "2b41ea28879052b4181ba602e95642ff",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10232",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10232.png",
            "AssetGUID": "396c8604c2e38ca49a771e369814a2d2",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10239",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10239.png",
            "AssetGUID": "c2b9346bdaf860b43a9306f99a163f31",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10241",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10241.png",
            "AssetGUID": "84786e31cac900140967e17ea2347edb",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10249",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10249.png",
            "AssetGUID": "7eff8a0e80b83c1458a17b091ff64ceb",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10251",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10251.png",
            "AssetGUID": "5c1819b957e252e4eacd6c5a186bc338",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10259",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10259.png",
            "AssetGUID": "358284dec194d22418089a3d58e17c3d",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10261",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10261.png",
            "AssetGUID": "4af15fe1304b9dc45941b3132dd4ef9a",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10269",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10269.png",
            "AssetGUID": "7f57b963dcce18543b51fac53b43aa4f",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10271",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10271.png",
            "AssetGUID": "8e3d6b745b0fdb643a5b77db9b802056",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10279",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10279.png",
            "AssetGUID": "e1e4859bf0430414eb078f9ec4a37acc",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10281",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10281.png",
            "AssetGUID": "834a49b64f0be7c42be27b02f99203e5",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10282",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10282.png",
            "AssetGUID": "88add4ce0b8546140aed940d0e5cd465",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10289",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10289.png",
            "AssetGUID": "f88bc0fd89dc0c6449d8de288f0fc33a",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10291",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10291.png",
            "AssetGUID": "9738e0b04651edb4c9bd52214b7ff1a3",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10299",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10299.png",
            "AssetGUID": "c736f664f601e14469540acf12fd275d",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10301",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10301.png",
            "AssetGUID": "4769cdd6d3a72df4b87bb14f08fc93e0",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10309",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10309.png",
            "AssetGUID": "022882c543609164dbb777cc5ab6bdca",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10311",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10311.png",
            "AssetGUID": "46127c3853ec36342bcee0bb5a3725c9",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10319",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10319.png",
            "AssetGUID": "51bac4fe1a3a12e48b83b7af9d80a31e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10321",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10321.png",
            "AssetGUID": "619beabf882544b4c8be6dd6df0c11a5",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10329",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10329.png",
            "AssetGUID": "aa260ded658875e4a86e54a9f09520ef",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10331",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10331.png",
            "AssetGUID": "fe34c0d2c0a07cf49b536fabd1ed4e20",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10339",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10339.png",
            "AssetGUID": "bb6ccd5c3ae694c43bfba68a24073541",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10341",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10341.png",
            "AssetGUID": "d07bb2465c71f7540946a4b266cf5ad3",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10342",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10342.png",
            "AssetGUID": "e5f5aa9243a3ddd42a3454bab57ddd1e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10349",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10349.png",
            "AssetGUID": "8b001575e00f33b41ab374f375221093",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10351",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10351.png",
            "AssetGUID": "b72464873fdd79c4ca8702a96ae4a58f",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10352",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10352.png",
            "AssetGUID": "dec0a0b9a221bbc4faadcff6fedfc30c",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10353",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10353.png",
            "AssetGUID": "cca6c17bbafc97f47a2a74645dfeede4",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10359",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10359.png",
            "AssetGUID": "73e86261fb007aa48baec1f41bc57a25",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10361",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10361.png",
            "AssetGUID": "fda6884119c46c34b8206021607da8e6",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10369",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10369.png",
            "AssetGUID": "2296fa9821c826b4fbc903dcac2c7ade",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10371",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10371.png",
            "AssetGUID": "c00d2f08edf69f24f852669715b4f008",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10379",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10379.png",
            "AssetGUID": "6c9dc0dae9d2a6f468cba97725099038",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10381",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10381.png",
            "AssetGUID": "6058a85efdd5e2c478c0d89733d8fcec",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10389",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10389.png",
            "AssetGUID": "2a7b1c93296a8284c84b5ac1e0f2c090",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10391",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10391.png",
            "AssetGUID": "c20f4d1cfdcc71b4ba496a7cb4041e89",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10392",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10392.png",
            "AssetGUID": "6e289095240daff408f69af479ce704f",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10399",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10399.png",
            "AssetGUID": "da7a2c87cd75730419271ac14331e248",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10401",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10401.png",
            "AssetGUID": "e81525a070d0719488310f89dd43b348",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10409",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10409.png",
            "AssetGUID": "8aff2f114be413d49ba1c53add9cd1b5",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10411",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10411.png",
            "AssetGUID": "cecf9c05d97bc1440afd6abc4c10f6cf",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10419",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10419.png",
            "AssetGUID": "a7f98e555e1bc054482fae9fd074e1c3",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10421",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10421.png",
            "AssetGUID": "c6c18bf3c74aea1408057976627289fd",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10429",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10429.png",
            "AssetGUID": "468c7ccfb1430524bbd659b84eb480b1",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10431",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10431.png",
            "AssetGUID": "ecf79c8bc8c9af34ea8b80ad2f5a7efd",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10439",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10439.png",
            "AssetGUID": "6c685e9ac9d0ee240a4277ca6aab9d6e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10441",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10441.png",
            "AssetGUID": "bb494c1870417f0418c1f24a87759d0e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10442",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10442.png",
            "AssetGUID": "e16c08e18b4715f4c940e2da2cd7e46e",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10449",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10449.png",
            "AssetGUID": "53ef37d38321af048be38ca670eb4b5c",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10451",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10451.png",
            "AssetGUID": "9084be5a28deb1a4293bc30085b8e6b8",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10452",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10452.png",
            "AssetGUID": "23e1d6085e341104790b502a71025ea1",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10459",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10459.png",
            "AssetGUID": "42d7d32e360d9c849b0269f9b8386493",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10461",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10461.png",
            "AssetGUID": "3a8f8b690a27da449b76d8340c65c84f",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10462",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10462.png",
            "AssetGUID": "2933601e602f1f548903573cbb71b49d",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "s10469",
            "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10469.png",
            "AssetGUID": "90606b1565376be4aa2f9afcfad45a09",
            "AssetTags": [],
            "MainBundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "MainBundleSize": 2222893,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas.bundle",
            "FileName": "dlc1package_assets_otherpackage_dlc1_sprite_christmas_ff9cd99afa0fecce9f128e242c341003.bundle",
            "FileHash": "ff9cd99afa0fecce9f128e242c341003",
            "FileCRC": 1937604058,
            "FileSize": 2222893,
            "Encrypted": false,
            "Tags": [],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10011.png",
                    "AssetGUID": "a8b66d3876dab6043b0cad1e995cec4b"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10019.png",
                    "AssetGUID": "c7bfd9fbd97d04f49b29356b2eae716d"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10021.png",
                    "AssetGUID": "a0ddcf6474faf764e926cbf20a7a7a73"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10022.png",
                    "AssetGUID": "8b3f9f0f46832c14f9d54cd89340bc87"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10023.png",
                    "AssetGUID": "82f133fae7551c143b7a53c877a3aac0"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10024.png",
                    "AssetGUID": "f4336115c16c43f4ea69f442dfdb2bca"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10029.png",
                    "AssetGUID": "1bd28d9daf00a334580ec7a2edc0c9c6"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10031.png",
                    "AssetGUID": "b06869144f642804b940ae6f579d1533"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10039.png",
                    "AssetGUID": "ee1a9a6c10ea73043bad5b5781f6299d"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10041.png",
                    "AssetGUID": "c7b10c3c9b6eea24c8f89689fb5c628e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10042.png",
                    "AssetGUID": "5573e51168b5119448980f3cda2bfb73"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10049.png",
                    "AssetGUID": "8526262919a35e04390f762839978525"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10051.png",
                    "AssetGUID": "25bc3b7eb80aa8041ac6f572c0b13f91"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10059.png",
                    "AssetGUID": "087743554729d4242b36deb491be11fe"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10061.png",
                    "AssetGUID": "475f6f33531f6904fa995a59aa2f9531"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10069.png",
                    "AssetGUID": "d100dc9e95d1ce24ab1981eed4a9b683"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10071.png",
                    "AssetGUID": "3f2fed946974e1549b2ea5005fecd27e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10072.png",
                    "AssetGUID": "458f0200331fff34a8994d342bd248df"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10073.png",
                    "AssetGUID": "af06ef1db9ac5704492d2a90d1414b5e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10079.png",
                    "AssetGUID": "370c963aea521ef45b67ab6b9ee2bf4b"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10081.png",
                    "AssetGUID": "55baf37b84b49c643a98bef84b705813"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10082.png",
                    "AssetGUID": "8490d0bb587c1104e9c1588ca6a7a7de"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10083.png",
                    "AssetGUID": "59b9554309e1978478094f64a24bc51b"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10089.png",
                    "AssetGUID": "d70b08bc7aa5d7e4e8904af6b20e50fd"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10091.png",
                    "AssetGUID": "cfd7660ab1dd6784ab02d4dedc6d48b3"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10092.png",
                    "AssetGUID": "1f08bc6d35f850641b22fac9ec8aa648"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10093.png",
                    "AssetGUID": "79ecd8a4a9745e6419d9d15f4487a4d6"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10099.png",
                    "AssetGUID": "a4906a1a986344243867d86f97584610"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10101.png",
                    "AssetGUID": "9ec40174d8990dc4388856b08dd42171"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10109.png",
                    "AssetGUID": "cde4c0237256bf54da1aae0a8e7546cb"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10111.png",
                    "AssetGUID": "05bc4e021fd86b847946735b8e74018b"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10119.png",
                    "AssetGUID": "ccad0edd5dd08d846afac074951ae99c"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10121.png",
                    "AssetGUID": "0d3034c751361204b9cd76209803c109"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10129.png",
                    "AssetGUID": "a234c807ea898594d8c3d713b9703e26"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10131.png",
                    "AssetGUID": "d2232ae4b5a25bd4287dbc59c7811b1a"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10139.png",
                    "AssetGUID": "e4e9a90ae16698445843cf607639af9c"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10141.png",
                    "AssetGUID": "ef4d3036be2194d4195483918e89aac8"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10149.png",
                    "AssetGUID": "54b1f2c1ec51f8340a5ee85ca14b39a2"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10151.png",
                    "AssetGUID": "cc9934a7035c3fd44b21a036a37e72fe"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10159.png",
                    "AssetGUID": "4e00a32bc46b9be449696d47b41feb05"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10161.png",
                    "AssetGUID": "d3c8f80a167aa2f4a8deed56f035b76e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10169.png",
                    "AssetGUID": "0570cdaa5e98a754493fc5a7be5ece61"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10171.png",
                    "AssetGUID": "7ffecff9418abbc4fa2546abf3de36c0"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10172.png",
                    "AssetGUID": "32e634f67d7604a4eae2ef79e7bd019f"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10173.png",
                    "AssetGUID": "e3a3b95d1eea80f4890e4640466388dc"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10179.png",
                    "AssetGUID": "48ca004aaa717a042923eaeaa5d5c8c4"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10181.png",
                    "AssetGUID": "e1c59991daa619b40aafd1bcd5391a16"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10182.png",
                    "AssetGUID": "34bf20ca9f01e614e912097486052a43"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10183.png",
                    "AssetGUID": "3e687fffdd613954e818d656967ae865"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10189.png",
                    "AssetGUID": "85812834717383c49ae136212c1886ba"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10191.png",
                    "AssetGUID": "0504dcd09c5f97d4e9465df5097dfd16"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10192.png",
                    "AssetGUID": "80cfb64265f2e98418a22889a397b569"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10193.png",
                    "AssetGUID": "99e8580e805f613479eb123af93adf26"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10199.png",
                    "AssetGUID": "9bd518f66d20d4748b4f3ac0d1995ac3"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10201.png",
                    "AssetGUID": "43de39b872092854ca7ecb9d6e197f4e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10202.png",
                    "AssetGUID": "ddf587cfcc5add744840754b91db9745"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10209.png",
                    "AssetGUID": "56e417244c347a944b5af3a5437febe5"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10211.png",
                    "AssetGUID": "68e8285b5f069e441a4c3b8ab897d86e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10212.png",
                    "AssetGUID": "58c79273fe8f1c041bf50ee376806a5a"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10219.png",
                    "AssetGUID": "720aad30c71a18043a0c2f79304c2a9c"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10221.png",
                    "AssetGUID": "0282ffda1096f7549a8fd2e27a5d69d8"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10229.png",
                    "AssetGUID": "6431a74adff511340b8498798e64191b"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10231.png",
                    "AssetGUID": "2b41ea28879052b4181ba602e95642ff"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10232.png",
                    "AssetGUID": "396c8604c2e38ca49a771e369814a2d2"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10239.png",
                    "AssetGUID": "c2b9346bdaf860b43a9306f99a163f31"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10241.png",
                    "AssetGUID": "84786e31cac900140967e17ea2347edb"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10249.png",
                    "AssetGUID": "7eff8a0e80b83c1458a17b091ff64ceb"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10251.png",
                    "AssetGUID": "5c1819b957e252e4eacd6c5a186bc338"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10259.png",
                    "AssetGUID": "358284dec194d22418089a3d58e17c3d"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10261.png",
                    "AssetGUID": "4af15fe1304b9dc45941b3132dd4ef9a"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10269.png",
                    "AssetGUID": "7f57b963dcce18543b51fac53b43aa4f"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10271.png",
                    "AssetGUID": "8e3d6b745b0fdb643a5b77db9b802056"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10279.png",
                    "AssetGUID": "e1e4859bf0430414eb078f9ec4a37acc"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10281.png",
                    "AssetGUID": "834a49b64f0be7c42be27b02f99203e5"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10282.png",
                    "AssetGUID": "88add4ce0b8546140aed940d0e5cd465"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10289.png",
                    "AssetGUID": "f88bc0fd89dc0c6449d8de288f0fc33a"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10291.png",
                    "AssetGUID": "9738e0b04651edb4c9bd52214b7ff1a3"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10299.png",
                    "AssetGUID": "c736f664f601e14469540acf12fd275d"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10301.png",
                    "AssetGUID": "4769cdd6d3a72df4b87bb14f08fc93e0"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10309.png",
                    "AssetGUID": "022882c543609164dbb777cc5ab6bdca"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10311.png",
                    "AssetGUID": "46127c3853ec36342bcee0bb5a3725c9"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10319.png",
                    "AssetGUID": "51bac4fe1a3a12e48b83b7af9d80a31e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10321.png",
                    "AssetGUID": "619beabf882544b4c8be6dd6df0c11a5"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10329.png",
                    "AssetGUID": "aa260ded658875e4a86e54a9f09520ef"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10331.png",
                    "AssetGUID": "fe34c0d2c0a07cf49b536fabd1ed4e20"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10339.png",
                    "AssetGUID": "bb6ccd5c3ae694c43bfba68a24073541"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10341.png",
                    "AssetGUID": "d07bb2465c71f7540946a4b266cf5ad3"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10342.png",
                    "AssetGUID": "e5f5aa9243a3ddd42a3454bab57ddd1e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10349.png",
                    "AssetGUID": "8b001575e00f33b41ab374f375221093"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10351.png",
                    "AssetGUID": "b72464873fdd79c4ca8702a96ae4a58f"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10352.png",
                    "AssetGUID": "dec0a0b9a221bbc4faadcff6fedfc30c"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10353.png",
                    "AssetGUID": "cca6c17bbafc97f47a2a74645dfeede4"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10359.png",
                    "AssetGUID": "73e86261fb007aa48baec1f41bc57a25"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10361.png",
                    "AssetGUID": "fda6884119c46c34b8206021607da8e6"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10369.png",
                    "AssetGUID": "2296fa9821c826b4fbc903dcac2c7ade"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10371.png",
                    "AssetGUID": "c00d2f08edf69f24f852669715b4f008"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10379.png",
                    "AssetGUID": "6c9dc0dae9d2a6f468cba97725099038"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10381.png",
                    "AssetGUID": "6058a85efdd5e2c478c0d89733d8fcec"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10389.png",
                    "AssetGUID": "2a7b1c93296a8284c84b5ac1e0f2c090"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10391.png",
                    "AssetGUID": "c20f4d1cfdcc71b4ba496a7cb4041e89"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10392.png",
                    "AssetGUID": "6e289095240daff408f69af479ce704f"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10399.png",
                    "AssetGUID": "da7a2c87cd75730419271ac14331e248"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10401.png",
                    "AssetGUID": "e81525a070d0719488310f89dd43b348"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10409.png",
                    "AssetGUID": "8aff2f114be413d49ba1c53add9cd1b5"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10411.png",
                    "AssetGUID": "cecf9c05d97bc1440afd6abc4c10f6cf"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10419.png",
                    "AssetGUID": "a7f98e555e1bc054482fae9fd074e1c3"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10421.png",
                    "AssetGUID": "c6c18bf3c74aea1408057976627289fd"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10429.png",
                    "AssetGUID": "468c7ccfb1430524bbd659b84eb480b1"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10431.png",
                    "AssetGUID": "ecf79c8bc8c9af34ea8b80ad2f5a7efd"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10439.png",
                    "AssetGUID": "6c685e9ac9d0ee240a4277ca6aab9d6e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10441.png",
                    "AssetGUID": "bb494c1870417f0418c1f24a87759d0e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10442.png",
                    "AssetGUID": "e16c08e18b4715f4c940e2da2cd7e46e"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10449.png",
                    "AssetGUID": "53ef37d38321af048be38ca670eb4b5c"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10451.png",
                    "AssetGUID": "9084be5a28deb1a4293bc30085b8e6b8"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10452.png",
                    "AssetGUID": "23e1d6085e341104790b502a71025ea1"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10459.png",
                    "AssetGUID": "42d7d32e360d9c849b0269f9b8386493"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10461.png",
                    "AssetGUID": "3a8f8b690a27da449b76d8340c65c84f"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10462.png",
                    "AssetGUID": "2933601e602f1f548903573cbb71b49d"
                },
                {
                    "AssetPath": "Assets/OtherPackage/Dlc1/Sprite/christmas/s10469.png",
                    "AssetGUID": "90606b1565376be4aa2f9afcfad45a09"
                }
            ]
        }
    ],
    "IndependAssets": []
}